<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity"
    android:background="@drawable/deleteback"
    android:padding="50dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="400dp"
        tools:layout_editor_absoluteX="16dp"
        android:background="@drawable/border"


        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp"
            >
            <EditText
                android:id="@+id/deleteInstrumentName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="italic"
                android:paddingStart="20dp"
                android:background="@drawable/border"
                android:hint="@string/instrument_name"
                />

            <Button
                android:id="@+id/deleteButton"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/delete"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/white"

                />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>